<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body> <!--start body-->
    <a href="dashboard.html">
        <button class="viewWorkout">Back</button>
    </a>
    <h1>List of exercises</h1>
    <h2>Legs</h2>
    <!--start leg exercises-->
        <li>Barbell Squats</li>
        <li>Deadlifts</li>
        <h3>Leg Press</h3>
        <video src="legPress.mp4" width="200" height="400" controls></video>
        <h3>Leg Extensions</h3>
        <video src="legExtensions.mp4" width="200" height="400" controls></video>
        <li>Goblet Squats</li>
        <li>Sumo Squats</li>
        <li>Hip Thrusts</li>
        <li>Sissy Squats</li>
    <!--end leg exercises-->
    <h2>Chest</h2>
    <!--start chest exercises-->
        <h3>Barbell Bench Press</h3>
        <video src="benchPress.mp4" width="200" height="400" controls></video>
        <h3>Tempo Bench</h3>
        <video src="tempoBench.mp4" width="200" height="400" controls></video>
        <h3>Larsen Press</h3>
        <video src="larsenPress.mp4" width="200" height="400" controls></video>
        <h3>Incline Bench Press</h3>
        <video src="inclinePress.mp4" width="200" height="400" controls></video>
        <h3>Dips</h3>
        <video src="dips.mp4" width="200" height="400" controls></video>
        <h3>Chest Press</h3>
        <video src="machinePress.mp4" width="200" height="400" controls></video>
        <h3>Pec Decs</h3>
        <video src="pecDecs.mp4" width="200" height="400" controls></video>
        <h3>Pushups</h3>
        <video src="pushups.mp4" width="200" height="400" controls></video>
    <!--end chest exercises-->
    <h2>Back</h2>
    <!--start back exercises-->
        <h3>Lat Pulldowns</h3>
        <video src="latPulldown.mp4" width="200" height="400" controls></video>
        <h3>Machine Rows</h3>
        <video src="machineRow.mp4" width="200" height="400" controls></video>
        <h3>Lat Pullovers</h3>
        <video src="pullovers.mp4" width="200" height="400" controls></video>
        <h3>Barbell Rows</h3>
        <video src="barbellRows.mp4" width="200" height="400" controls></video>
        <h3>Pullups</h3>
        <video src="pullups.mp4" width="200" height="400" controls></video>
    <!--end back exercises-->
    <h2>Arms and Shoulders</h2>
    <!--start arm exercises-->
        <h3>Tricep Extensions</h3>
        <video src="tricepExtensions.mp4" width="200" height="400" controls></video>
        <h3>Skull Crushers</h3>
        <video src="skullCrushers.mp4" width="200" height="400" controls></video>
        <h3>Bicep Curls</h3>
        <video src="bicepCurls.mp4" width="200" height="400" controls></video>
        <h3>Hammer Curls</h3>
        <video src="hammerCurls.mp4" width="200" height="400" controls></video>
        <h3>Shoulder Press</h3>
        <video src="shoulderPress.mp4" width="200" height="400" controls></video>
        <h3>Rear Delt Flies</h3>
        <video src="rearDelt.mp4" width="200" height="400" controls></video>
        <h3>Front Raises</h3>
        <video src="frontRaises.mp4" width="200" height="400" controls></video>
        <h3>Lateral Raises</h3>
        <video src="lateralRaises.mp4" width="200" height="400" controls></video>
    <!--end arm exercises-->
</body> <!--end body-->